Virtual Function Generators: Representing and
Reusing Underlying Design Concepts in Conceptual
Synthesis of Mechanisms for Function Generation

Younghyun Han1, and Kunwoo Lee2

1 Institute of Advanced Machinery and Design, Seoul National University,
2 School of Mechanical & Aerospace Engineering, Seoul National University,
San 56-1, Shinlim, Kwanak, Seoul 15 1-742, Korea
{yhhan, kunwoo}@cad.snu.ac.kr



Abstract. This paper describes an approach to represent and reuse efficiently
the underlying design concepts in the existing mechanisms in order to synthesize 
mechanisms for function-generation and motion-transmission. A notion of
virtual function generator is introduced to conceptualize and represent all possible 
underlying design concepts in the existing mechanisms. The virtual function 
generators are extracted from the existing mechanisms and composed of
one or more primitive mechanisms together with the involved functions. They
serve as new conceptual building blocks in the conceptual synthesis of design
alternatives. The whole design concept or sub-concepts of the mechanisms can
be represented and reused efficiently by the notion of virtual function generator.
New mechanisms are generated by extracting and combining the underlying
design concepts via the virtual function generators. The capability of the proposed 
approach is illustrated with a design example.
References

1.	Pahi, G., Beitz, W.: Engineering Design. 2nd edn. Springer-Verlag, London (1996)
2.	Maher, M.L., Balachandran, M.B., Zhang, D.M.: Case-Based Reasoning in Design. Lawrence 
Eribaum Associates, Mahwah New Jersey (1995)
3.	Maher, M.L., Pu, P. (eds.): Issues and Applications of Case-Based Reasoning in Design.
Lawrence Erlbaum Associates, Mahwah New Jersey (1997)
4.	Artobolevsky, 1.1.: Mechanisms in Modem Engineering Design. Vols. 1-3. MIR Publishers,
Moscow (1986)
5.	Chironis, N.P.: Mechanisms, Linkages, and Mechanical Controls. McGraw-Hill, New York
(1965)
6.	Erdman, A.G.: Computer-Aided Mechanism Design: Now and the Future. Transactions of
the ASME Journal of Mechanical Design. 117(1995)93-100
7.	Kota S., Chiou, S.-J.: Conceptual Design of Mechanisms Based on Computational Synthesis 
and Simulation of Kinematic Building Blocks. Research in Engineering Design. 4
(1992) 75-87
8.	Shimomura, Y., Yoshioka, M., Takeda, H., Umeda, Y. Tomiyama, T.: Representation of
Design Object Based on the Functional Evolution Process Model. ASME Journal of
Mechanical Design. 120, (1998) 221-229
9.	Goel, A.K., Bhatta, S.R., Stroulia, E.: KRITIK: An Early Case-Based Design System. In:
Maher, M.L., Pu, P. (eds.): Issues and Applications of Case-Based Reasoning in Design.
Lawrence Erlbaum Associates. (1997) 87-132
10.	Bhatta, S.R., Goel, A.K.: From Design Experiences to Generic Mechanisms: Model-Based
Learning in Analogical Design. Artificial Intelligence in Engineering Design, Analysis and
Manufacturing. 10 (1996) 131-136
11.	Sycara, K.P., Guttal, R., Koning, J., Narasimhan, S., Navinchandra, D.: CADET: a Case-based 
Synthesis Tool for Engineering Design. International Journal of Expert Systems. 4
(1992)
12.	Erdman, A.G., Sandor, G.N.: Mechanism Design: Analysis and Synthesis, Vol. 1, 3rd edn.
Prentice-Hall, Upper Saddle River New Jersey (1997)
13.	Joskowicz, L.: Mechanism Comparison and Classification for Design. Research in Engineering 
Design. 1(1990)149-166
14.	Chakrabarti, A., Bligh, T.P.: An Approach to Functional Synthesis of Solutions in
Mechanical Conceptual Design. Part I: Introduction and Knowledge Representation. Research 
in Engineering Design. 6 (1994) 127-14 1
15.	Madhusudan, T.N., Sycara, K.P., Navin-Chandra, D.: On Synthesis of Electro-mechanical
assemblies. Proceedings of The 1996 ASME Design Engineering Technical Conference
and Computers in Engineering Conference. August 18-22, 1996.
16.	Pugh, S.: Total Design. Addison-Wesley (1990)
17.	Vo�, A., Coulon, C.-H.: Structural Adaptation with TOPO. Proceedings of the ECAI 96
Workshop: Adaptation in Case-Based Reasoning. John Wiley & Sons (1996)
18.	Bhatta, S.R., Goel, A.K.: An Analogical Theory of Creativity in Design. Proceedings of
Second International Conference on Case-Based Reasoning (ICCBR-97): Case-Based Reasoning 
Research and Development. Providence RI USA, (1997) 565-574
19.	Chakrabarti, A., Bligh, T.P.: An Approach to Functional Synthesis of Solutions in
Mechanical Conceptual Design. Part II: Kind Synthesis. Research in Engineering Design.
8, (1996) 52-62
