Applying Memory-Based Learning to Indexing of Refer
ence Ships for Case-Based Conceptual Ship Design

Dongkon Lee1, Jaeho Kang2, Kwang Ryel Ryu2, and Kyung-Ho Lee1

1 Shipbuilding System Department, Korean Research Institute of Ships and
Ocean Engineering, P.O. Box 101 Yusung-Ku, Teajeon 305-600, Korea
email: {dklee, khlee}@mailgw.kimm.re.kr
2 Department of Computer Engineering, Pusan National University
San 30 Jangjeon-Dong, Kumjeong-Ku, Pusan 609-735, Korea
email: {jhkang, krryu}@hyowon.cc.pusan.ac.kr




Abstract. This paper presents a method of applying a memory-based learning
(MBL) technique to automatic building of an indexing scheme for accessing
reference cases during the conceptual design phase of a new ship. The conceptual 
ship design process begins with selecting previously designed reference
ships of the same type with similar sizes and speeds. These reference ships are
used for deriving an initial design of a new ship, and then the initial design is
kept modified and repaired until the design reaches a level of satisfactory quality. 
The selection of good reference ships is essential for deriving a good initial
design, and the quality of the initial design affects the efficiency and quality of
the whole conceptual design process. The selection of reference ships has so
far been done by design experts relying on their experience and engineering
knowledge of ship design and structural mechanics. We developed an MBL
method that can build an effective indexing scheme for retrieving good reference 
cases from a case base of previous ship designs. Empirical results show
that the indexing scheme generated by MBL outperforms those by other learning 
methods such as the decision tree learning.
References

Aha W. D., (1991) Case-Based Learning Algorithms, Proceedings of the 1991
DARPA Case-Based Reasoning Workshop, pp. 147-15 8, Morgan Kaufmann.
Aha W. D., (1997) Editorial on Lazy Laerning, to appear in Artificial Intelligence
Review Special Issue on Lazy Learning.
Andrews D., (1981) Creative Ship Design, The Royal Institution of Naval Architects,
Nov., 1981, pp. 447-471.
Atekson C., A. Moore and S. Schaal, (1997) Locally Weighted Learning, to appear in
Artificial Intelligence Review Special Issue on Lazy Learning.
Cost S. and S. Salzberg, (1993) A Weighted Nearest Neighbor Algorithm for Learning
witb Symbolic Features, Machine Learning, 10, pp. 57-78.
Cover, T. and P. Hart, (1967) Nearest Neighbor Pattern Classification, IEEE Transactions 
on Information Theory, 13, pp. 21-27.
Friedman, J.H., R. Kobavi, and Y. Yun, Lazy Decision Trees, (1996) Proceedings of
the Thirteenth National Conference on Artificial Intelligence, Portland, Oregon.
Ricci F. and P. Avesani, (1995) Learning a Local Similarity Metric for Case-Based
Reasoning, Preceedings of the First International Conference on Case-Based
Reasoning (ICCBR-95), pp. 23-26, Sesimbra, Portugal.
Scbwabacber M., H. Hirsh and T. Ellman, (1994) Learning Prototype-Selection Rules
for Case-Based Iterative Design, Proceedings of the Tenth IEEE Conference on
Artificial Intelligence for Applications, San Antonio, Texas.
Stanfill C and D. Waltz, (1986) Toward Memory-Based Reasoning, Communication
of ACM, 29, pp. 1213-1229.
Quinlan J. R., (1993) C4.5:Programs for Machine Learning. Morgan Kaufmann, San
Mateo, CA.
